<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="swb-vs-KTO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="X1Z-gl-06Z">
            <objects>
                <navigationController id="swb-vs-KTO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IwZ-gm-swG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bSe-wd-3Og" kind="relationship" relationship="rootViewController" id="D9Y-s0-c8H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I62-5m-VJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="-133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e56-LG-XJp">
            <objects>
                <viewController id="bSe-wd-3Og" customClass="ViewController" customModule="IngressoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="74z-53-ezl"/>
                        <viewControllerLayoutGuide type="bottom" id="HKF-2l-X8I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wol-Hh-B3R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7S9-HN-Wu2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwc-Pp-xoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="-125"/>
        </scene>
    </scenes>
</document>
